<html>
    <head>
        <title>Stopwatch</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
    </head>
    <body>
        <h1><a href="index.html">Stopwatch</a></h1>
        <h3>by Jin Wei</h3>
        <p>Time Elapsed: <span id="minutes"></span><span id="seconds">00</span>:<span id="milli">00</span></p>
        <button id="button-start" onfocus="this.blur()"><span id="start-stop">Start</span> (space)</button>
        <button id="button-reset" onfocus="this.blur()">Reset (r)</button>
        <button id="button-freeze" onfocus="this.blur()">Freeze (f)<span id="freeze-display"></span></button>
        <br>
        <button id="lap" onfocus="this.blur()">Lap (l)</button>
        <button id="clear-laps" onfocus="this.blur()">Clear Laps (o)</button>
        <ol id="laps-list"></ol>
    </body>
    <script src="stopwatch/stopwatch.js"></script>
</html>
